<!DOCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Entertainment</title>
      <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>

  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.paragraph{
    font-family: 'ZCOOL XiaoWei', serif; 
      font-size: 20px;
    
}

.container {
  padding: 2px 16px;
}

   .jumbotron {
      background: url('https://cdn3.vectorstock.com/i/1000x1000/28/87/cinema-theater-background-vector-7362887.jpg') 
      no-repeat center center;
      background-size: cover;
      padding-top: 20%;
      padding-bottom: 40%;
      text-align: center;
    }

  h1{font-family: 'ZCOOL XiaoWei', serif; font-size:60px; }
    
  body {
      position: relative; }
      #section3 {padding-bottom:100px;height:500px;color: #fff; background-color:#cc0000;text-align:center}
  #intro    {padding-top:50px;height:800px;color: #fff; background-color:rgb(204, 0, 0);text-align:center}
  #section1 {padding-top:50px;height:800px;color: #fff; background-color:rgb(204, 0, 0);text-align:center}
  #section2 {padding-top:50px;height:800px;color: #fff; background-color:rgb(204, 0, 0);text-align:center}
  #section3 {padding-top:50px;height:800px;color: #fff; background-color:rgb(204, 0, 0);text-align:center}
   
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
</head>
<!-- Font-->
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
           <span class="icon-bar"></span>   
          
      </button>
      <a class="navbar-brand" href="#">Entertainment</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
      
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href=travel.html>Travel </a>
          </li>
           
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<!-- end of navbar-->
<!-- Start of Section 1-->

<div class="jumbotron">
  
  <h1>
    Entertainment
  </h1>
</div>
 
 <div id="section2" class="cotainer-fluid">
   <div class="row">
     
     <div class="col-lg-4">
       <h3>
         Movies
       </h3>
       <img src="images/cinema.jpg" style="height:350px">
       <div class="paragraph">
           <p>
             My favorite way to entertain myself is by watching movies. They are a great way of bonding with my family,
             bonding with friends, and overall having a good time. <br>
             Some of my favorite are...
                 <ul>
                     <li>
                         Jaws
                     </li>
                     <li>
                         The Conjuring 
                     </li>
                     <li>
                         Avengers Infinity War
                     </li>
                 </ul>
            </p>
        </div>
     </div>
     
    <div class="col-lg-4">
       <h3>
         Books
       </h3>
       <img src="images/books.jpeg" style="height:350px">
        <div class="paragraph">
           <p>
                 A second way that I like to spend time is reading books. They allow me to fantazise about realities that can only
                 exist in made up worlds. They allow me to explore without even having to leave my room.<br>
                 Some of my favoite are...
                <ul>
                   <li>
                     Harry Potter and the Sorceres Stone
                   </li>
                   <li>
                     The Hobbit
                   </li>
                   <li>
                   The Bunker Diaries
                   </li>
                </ul>
            </p>
      </div>
    </div>
     
    <div class="col-lg-4">
       <h3>
         Video Games
       </h3>
       <img src="images/games.jpg" style="height:350px">
           <div class="paragraph">
            <p>
                 A final way that I like to entertain myself is by playing video games. 
                 I find it as a great way to connect with my friends after school and as a way to pursue my passion 
                 of becoming a e-sports player. <br>
                 Some of my Favorite are...
             <ul>
               <li>
                 Rainbow Six Siege
               </li>
               <li>
                 Counter Strike Global Offensive
               </li>
               <li>
                 Portal 2
               </li>
             </ul>
            </p>
           </div>
    </div>
     
   </div>
 </div>
  

</body>
</html>
