<!DOCTYPE html>
<html>
<head>
  <title>Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  
     .jumbotron {
      background: url('https://ak5.picdn.net/shutterstock/videos/16780855/thumb/9.jpg') 
      no-repeat center center;
      background-size: cover;
      padding-top: 20%;
      padding-bottom: 20%;
    }
    
   
   
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
.text {
  text-align:center
}

  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:1000px;color: #fff; background-color: rgb(255, 153, 102);}
  #section2 {padding-top:50px;height:800px;color: #fff; background-color: rgb(255, 153, 102);}
  #section3 {padding-top:50px;height:800px;color: #fff; background-color: rgb(255, 153, 102);}
  
  </style>
  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
  <!-- end of fonts-->
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
           <span class="icon-bar"></span>   
          
      </button>
      <a class="navbar-brand" href="#">Travel</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
           <li class="nav-item">
            <a class="nav-link" href="Entertainment.html">Entertainment</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home Page</a>
          </li>
          
            <ul class="dropdown-menu">
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<!-- end of Navbar-->

<!-- start of sections-->
<div id="section1">
  <div class="jumbotron">
    <div class="text">
      <font size="7">
      <h1> 
        -Travel-
      </h1>
      </font>
    </div>
  </div>
</div>

<div id="section2" class="container-fluid">
  <div class="row">
    
    <div class="text">
      <div class="col-lg-4">
          <h1>Asia</h1>
            <img src="images/greatwall.jpg"  style="height:350px">
          <p class="center"style="font-size:150%"> 
            One place I've wanted to visit ever since I was a child was Asia. I've always been fascinated by their culture,
            food, and customs.
          </p>
           <font color="red">
     <button onclick="window.location.href = 'http://tokyo.com/';">Visit Asia!</button>
       </font>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="text">
        <h3>
          Australia
        </h3>
        <img src="images/australia.jpg"style="height:350px">
        <p class="center" style="font-size:150%">
            I've always wanted to visit Australia. hike up the huge canyons, drive on the left side of the road, and experiense
            the wild life. 
        </p>
        <font color="red">
     <button onclick="window.location.href = 'https://www.australia.com/en-us';">Visit Australia!</button>
       </font>
      </div>
    </div>
  

    <div class="col-lg-4">
      <div class="text">
          <h3>
            Europe
          </h3>
          <img src="images/rome.jpg" style="height:350px">
            <p class="center"style="font-size:150%">
               I find Europe interesting becuase of the architecture and becuse my parents used to live in Poland.
             So I've ways wanted to see how life was like halway around the world.
            </p>
              <font color="red">
     <button onclick="window.location.href = 'https://visiteurope.com/en/';">Visit Europe!</button>
       </font>
      </div>
    </div>
  </div>
</div>
<!-- end of sections-->
</body>
</html>
